.portfolio-card:hover {
  opacity: 0.8;
  border: #4eb1ba;
}
#input :focus {
  border: 1px solid #008080;
  background-color: #031111;
}
.input:hover {
  border: 1px solid #008080;
}
.navlinks:hover {
  text-decoration: underline;
  color: #4eb1ba;
  opacity: 0.8;
  cursor: pointer;
}
#btn-contact:hover {
  border: 1px solid;
  color: #008080;
}
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 40%;
}
.social-icon {
  color: #008080 !important;
  padding: 15px;
}

.socials a:hover {
  opacity: 0.6;
}

h5 {
  text-align: center;
  color: #008080;
  margin-top: 5rem;
  padding-top: 2%;
}

.experience__container {
  max-width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container > div {
  background-color: #2f4357;
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: #e9e9e9;
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  color: #e9e9e9;
}

.experience__details {
  display: flex;
  gap: 1rem;
  color: #e9e9e9;
}

/* ======MEDIA QUERIES (MEDIUM DEVICES) ====== */
@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }
  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
}

/* ======MEDIA QUERIES (SMALL DEVICES) ====== */
@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }
  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
